Имя функции: euklid
Время вызова: 2020-04-15 19:40:57
Результат вызова: 6

Имя функции: euklid
Время вызова: 2020-04-15 19:40:57
Результат вызова: 18

Имя функции: diff_words
Время вызова: 2020-04-15 19:40:57
Результат вызова: 5

Имя функции: diff_words
Время вызова: 2020-04-15 19:40:57
Результат вызова: 7

Имя функции: languages
Время вызова: 2020-04-15 19:40:57
Результат вызова: ({'rus'}, {'eng', 'rus', 'ital', 'jap', 'ger'})

Имя функции: languages
Время вызова: 2020-04-15 19:40:57
Результат вызова: ({'eng', 'rus'}, {'eng', 'rus', 'jap', 'ger', 'fra'})

Имя функции: pair_elem
Время вызова: 2020-04-15 19:40:57
Результат вызова: 9

Имя функции: pair_elem
Время вызова: 2020-04-15 19:40:57
Результат вызова: 4

